This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--there's a number but no volume in Howell2016
Warning--empty publisher in Wahba1990
You've used 26 entries,
            1935 wiz_defined-function locations,
            660 strings with 8419 characters,
and the built_in function-call counts, 10728 in all, are:
= -- 1039
> -- 480
< -- 16
+ -- 164
- -- 164
* -- 968
:= -- 1884
add.period$ -- 78
call.type$ -- 26
change.case$ -- 205
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 363
empty$ -- 733
format.name$ -- 206
if$ -- 2049
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 133
num.names$ -- 78
pop$ -- 178
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 801
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 335
(There were 2 warnings)
