\begin{thebibliography}{}

\bibitem[Craven and Wahba, 1979]{Craven1979}
Craven, P. and Wahba, G. (1979).
\newblock {Smoothing noisy data with spline functions: estimating the correct
  degree of smoothing by the method of generalized cross-validation}.
\newblock {\em Numerische Mathematik}, 403:377--403.

\bibitem[Fasshauer, 2007]{Fasshauer2007}
Fasshauer, G.~E. (2007).
\newblock {\em {Meshfree Approximation Method with Matlab}}.
\newblock World Scientific Publishing Co., Singapore.

\bibitem[Fornberg, 1996]{Fornberg1996}
Fornberg, B. (1996).
\newblock {\em {A practical guide to pseudospectral methods}}.
\newblock Cambridge University Press.

\bibitem[Frank, 1966]{Frank1966}
Frank, C.~F. (1966).
\newblock {Deduction of earth strains from survey data}.
\newblock {\em Bulletin of the Seismological Society of America}, 56(1):35--42.

\bibitem[Kimeldorf and Wahba, 1970]{Kimeldorf1970}
Kimeldorf, G.~S. and Wahba, G. (1970).
\newblock {A Correspondence Between Bayesian Estimation on Stochastic Processes
  and Smoothing by Splines}.
\newblock {\em The Annals of Mathematical Statistics}, 41(2):495--502.

\bibitem[Murray and Lisowski, 2000]{Murray2000}
Murray, M.~H. and Lisowski, M. (2000).
\newblock {Strain accumulation along the Cascadia subduction zone in western
  Washington}.
\newblock {\em Geophysical Research Letters}, 27(22):3631--3634.

\bibitem[Prescott, 1976]{Prescott1976}
Prescott, W.~H. (1976).
\newblock {An extension of Frank's method for obtaining crustal shear strains
  from survey data}.
\newblock {\em Bulletin of the Seismological Society of America},
  66(6):1847--1853.

\bibitem[Rasmussen and Williams, 2006]{Rasmussen2006}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em {Gaussian processes for machine learning}}.
\newblock The MIT Press.

\bibitem[Savage et~al., 1991]{Savage1991}
Savage, J.~C., Lisowski, M., and Prescott, W.~H. (1991).
\newblock {Strain Accumulation in Western United-States}.
\newblock {\em Journal of Geophysical Research}, 96(B9):14493--14507.

\bibitem[Shen et~al., 2015]{Shen2015}
Shen, Z., Wang, M., Zeng, Y., and Wang, F. (2015).
\newblock {Optimal Interpolation of Spatially Discretized Geodetic Data}.
\newblock {\em Bulletin of the Seismological Society of America},
  105(4):2117--2127.

\bibitem[Shen et~al., 1996]{Shen1996}
Shen, Z.~K., Jackson, D.~D., Ge, B.~X., and Bob, X.~G. (1996).
\newblock {Crustal deformation across and beyond the Los Angeles basin from
  geodetic measurements}.
\newblock {\em Journal of Geophysical Research}, 101(B12):27927--27957.

\bibitem[Tarantola, 2005]{Tarantola2005}
Tarantola, A. (2005).
\newblock {\em {Inverse problem theory and methods for model parameter
  estimation}}.
\newblock SIAM.

\bibitem[Trefethen, 2000]{Trefethen2000}
Trefethen, L.~N. (2000).
\newblock {\em {Spectral Methods in Matlab}}.
\newblock SIAM.

\end{thebibliography}
