\begin{thebibliography}{}

\bibitem[Craven and Wahba, 1979]{Craven1979}
Craven, P. and Wahba, G. (1979).
\newblock {Smoothing noisy data with spline functions: estimating the correct
  degree of smoothing by the method of generalized cross-validation}.
\newblock {\em Numerische Mathematik}, 403:377--403.

\bibitem[Fasshauer, 2007]{Fasshauer2007}
Fasshauer, G.~E. (2007).
\newblock {\em {Meshfree Approximation Method with Matlab}}.
\newblock World Scientific Publishing Co., Singapore.

\bibitem[Fornberg, 1996]{Fornberg1996}
Fornberg, B. (1996).
\newblock {\em {A practical guide to pseudospectral methods}}.
\newblock Cambridge University Press.

\bibitem[Rasmussen and Williams, 2006]{Rasmussen2006}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em {Gaussian processes for machine learning}}.
\newblock The MIT Press.

\bibitem[Tarantola, 2005]{Tarantola2005}
Tarantola, A. (2005).
\newblock {\em {Inverse problem theory and methods for model parameter
  estimation}}.
\newblock SIAM.

\bibitem[Trefethen, 2000]{Trefethen2000}
Trefethen, L.~N. (2000).
\newblock {\em {Spectral Methods in Matlab}}.
\newblock SIAM.

\end{thebibliography}
