This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in Hastie1990
Warning--there's a number but no volume in Howell2016
Warning--empty publisher in Wahba1990
You've used 28 entries,
            1935 wiz_defined-function locations,
            674 strings with 8660 characters,
and the built_in function-call counts, 11589 in all, are:
= -- 1129
> -- 506
< -- 20
+ -- 172
- -- 172
* -- 1044
:= -- 2024
add.period$ -- 84
call.type$ -- 28
change.case$ -- 219
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 396
empty$ -- 794
format.name$ -- 220
if$ -- 2223
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 143
num.names$ -- 84
pop$ -- 185
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 872
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 3
while$ -- 97
width$ -- 0
write$ -- 363
(There were 3 warnings)
