\begin{thebibliography}{}

\bibitem[Argus et~al., 1999]{Argus1999}
Argus, D.~F., Heflin, M.~B., Donnellan, A., Webb, F.~H., Dong, D., Hurst,
  K.~J., Jefferson, D.~C., Lyzenga, G.~A., Watkins, M.~M., and Zumberge, J.~F.
  (1999).
\newblock {Shortening and thickening of metropolitan Los Angeles measured and
  inferred by using geodesy}.
\newblock {\em Geology}, 27(8):703--706.

\bibitem[Argus et~al., 2005]{Argus2005}
Argus, D.~F., Heflin, M.~B., Peltzer, G., Cramp{\'{e}}, F., and Webb, F.~H.
  (2005).
\newblock {Interseismic strain accumulation and anthropogenic motion in
  metropolitan Los Angeles}.
\newblock {\em Journal of Geophysical Research B: Solid Earth},
  110(B04401):1--26.

\bibitem[Beavan and Haines, 2001]{Beavan2001}
Beavan, J. and Haines, J. (2001).
\newblock {Contemporary horizontal velocity and strain rate fields of the
  Pacific-Australian plate boundary zone through New Zealand}.
\newblock {\em Journal of Geophysical Research}, 106(B1):741--770.

\bibitem[Craven and Wahba, 1979]{Craven1979}
Craven, P. and Wahba, G. (1979).
\newblock {Smoothing noisy data with spline functions: estimating the correct
  degree of smoothing by the method of generalized cross-validation}.
\newblock {\em Numerische Mathematik}, 403:377--403.

\bibitem[Fasshauer, 2007]{Fasshauer2007}
Fasshauer, G.~E. (2007).
\newblock {\em {Meshfree Approximation Method with Matlab}}.
\newblock World Scientific Publishing Co., Singapore.

\bibitem[Feigl et~al., 1993]{Feigl1993}
Feigl, K.~L., Agnew, D.~C., Bock, Y., and Dong, D. (1993).
\newblock {Space Geodetic Measurement of Crustal Deformation in Central and
  Southern California, 1984–1992}.
\newblock {\em Journal of Geophysical Research}, 98(B12):21 677--21 712.

\bibitem[Field et~al., 2014]{Field2014}
Field, E.~H., Arrowsmith, R.~J., Biasi, G.~P., Bird, P., Dawson, T.~E., Felzer,
  K.~R., Jackson, D.~D., Johnson, K.~M., Jordan, T.~H., Madden, C., Michael,
  A.~J., Milner, K.~R., Page, M.~T., Parsons, T., Powers, P.~M., Shaw, B.~E.,
  Thatcher, W.~R., Weldon, R.~J., and Zeng, Y. (2014).
\newblock {Uniform California Earthquake Rupture Forecast, version 3 (UCERF3)
  -The time-independent model}.
\newblock {\em Bulletin of the Seismological Society of America},
  104(3):1122--1180.

\bibitem[Flyer et~al., 2016]{Flyer2016}
Flyer, N., Fornberg, B., Bayona, V., and Barnett, G.~A. (2016).
\newblock {On the role of polynomials in RBF-FD approximations: I.
  Interpolation and accuracy}.
\newblock {\em Journal of Computational Physics}, 321:21--38.

\bibitem[Fornberg and Flyer, 2015]{Fornberg2015}
Fornberg, B. and Flyer, N. (2015).
\newblock {\em {A Primer on Radial Basis Functions with Applications to the
  Geosciences}}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia.

\bibitem[Frank, 1966]{Frank1966}
Frank, C.~F. (1966).
\newblock {Deduction of earth strains from survey data}.
\newblock {\em Bulletin of the Seismological Society of America}, 56(1):35--42.

\bibitem[Hastie and Tibshirani, 1990]{Hastie1990}
Hastie, T.~J. and Tibshirani, R.~J. (1990).
\newblock {\em {Generalized Additive Models}}, volume~1.
\newblock Chapman and Hall, London.

\bibitem[Howell et~al., 2016]{Howell2016}
Howell, S., Smith-Konter, B., Frazer, N., Tong, X., and Sandwell, D. (2016).
\newblock {The vertical fingerprint of earthquake cycle loading in southern
  California}.
\newblock {\em Nature Geoscience}, (June).

\bibitem[Larsson and Fornberg, 2003]{Larsson2003}
Larsson, E. and Fornberg, B. (2003).
\newblock {A numerical study of some radial basis function based solution
  methods for elliptic PDEs}.
\newblock {\em Computers and Mathematics with Applications}, 46:891--902.

\bibitem[Lisowski et~al., 1991]{Lisowski1991}
Lisowski, M., Savage, J.~C., and Prescott, W.~H. (1991).
\newblock {The velocity field along the San Andreas Fault in central and
  southern California}.
\newblock {\em Journal of Geophysical Research}, 96(B5):8369.

\bibitem[Matheron, 1963]{Matheron1963}
Matheron, G. (1963).
\newblock {Principles of geostatistics}.
\newblock {\em Economic Geology}, 58(8):1246--1266.

\bibitem[Murray and Lisowski, 2000]{Murray2000}
Murray, M.~H. and Lisowski, M. (2000).
\newblock {Strain accumulation along the Cascadia subduction zone in western
  Washington}.
\newblock {\em Geophysical Research Letters}, 27(22):3631--3634.

\bibitem[Ohtani et~al., 2010]{Ohtani2010}
Ohtani, R., McGuire, J.~J., and Segall, P. (2010).
\newblock {Network strain filter: A new tool for monitoring and detecting
  transient deformation signals in GPS arrays}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 115(12):1--17.

\bibitem[Okada, 1992]{Okada1992}
Okada, Y. (1992).
\newblock {Internal deformation due to shear and tensile faults in a half
  space}.
\newblock {\em Bulletin of the Seismological Society of America},
  82(2):1018--1040.

\bibitem[Prescott, 1976]{Prescott1976}
Prescott, W.~H. (1976).
\newblock {An extension of Frank's method for obtaining crustal shear strains
  from survey data}.
\newblock {\em Bulletin of the Seismological Society of America},
  66(6):1847--1853.

\bibitem[Rasmussen and Williams, 2006]{Rasmussen2006}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em {Gaussian processes for machine learning}}.
\newblock The MIT Press.

\bibitem[Rue and Held, 2005]{Rue2005}
Rue, H. and Held, L. (2005).
\newblock {\em {Gaussian Markov Random Fields: Theory and Applications}}.
\newblock Chapman and Hall, Boca Raton.

\bibitem[Sandwell and Wessel, 2016]{Sandwell2016}
Sandwell, D.~T. and Wessel, P. (2016).
\newblock {Interpolation of 2-D vector data using constraints from elasticity}.
\newblock {\em Geophysical Research Letters}, pages 1--7.

\bibitem[Savage et~al., 1986]{Savage1986}
Savage, J.~C., Prescott, W.~H., and Gu, G. (1986).
\newblock {Strain accumulation in southern California, 1973–1984}.
\newblock {\em Journal of Geophysical Research}, 91(B7):7455--7473.

\bibitem[Shen et~al., 2015]{Shen2015}
Shen, Z., Wang, M., Zeng, Y., and Wang, F. (2015).
\newblock {Optimal Interpolation of Spatially Discretized Geodetic Data}.
\newblock {\em Bulletin of the Seismological Society of America},
  105(4):2117--2127.

\bibitem[Shen et~al., 1996]{Shen1996}
Shen, Z.~K., Jackson, D.~D., Ge, B.~X., and Bob, X.~G. (1996).
\newblock {Crustal deformation across and beyond the Los Angeles basin from
  geodetic measurements}.
\newblock {\em Journal of Geophysical Research}, 101(B12):27927--27957.

\bibitem[Shen et~al., 2011]{Shen2011}
Shen, Z.~K., King, R.~W., Agnew, D.~C., Wang, M., Herring, T.~A., Dong, D., and
  Fang, P. (2011).
\newblock {A unified analysis of crustal motion in Southern California,
  1970-2004: The SCEC crustal motion map}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 116(11):1--19.

\bibitem[Tape et~al., 2009]{Tape2009}
Tape, C., Mus{\'{e}}, P., Simons, M., Dong, D., and Webb, F. (2009).
\newblock {Multiscale estimation of GPS velocity fields}.
\newblock {\em Geophysical Journal International}, 179(2):945--971.

\bibitem[Tarantola, 2005]{Tarantola2005}
Tarantola, A. (2005).
\newblock {\em {Inverse problem theory and methods for model parameter
  estimation}}.
\newblock SIAM.

\bibitem[Tikhonov and Arsenin, 1978]{Tikhonov1978}
Tikhonov, A.~N. and Arsenin, V.~Y. (1978).
\newblock {Solutions of Ill-Posed Problems . by A . N . Tikhonov ; V . Y .
  Arsenin Review by : John B . Bell Stable URL :
  http://www.jstor.org/stable/2006360 .}
\newblock {\em American Mathematical Society}, 32(144):1320--1322.

\bibitem[Trefethen, 2000]{Trefethen2000}
Trefethen, L.~N. (2000).
\newblock {\em {Spectral Methods in Matlab}}.
\newblock SIAM.

\bibitem[Wahba, 1990]{Wahba1990}
Wahba, G. (1990).
\newblock {\em {Spline Models for Observational Data}}.
\newblock Philadelphia.

\bibitem[Wright and Fornberg, 2006]{Wright2006}
Wright, G.~B. and Fornberg, B. (2006).
\newblock {Scattered node compact finite difference-type formulas generated
  from radial basis functions}.
\newblock {\em Journal of Computational Physics}, 212(1):99--123.

\end{thebibliography}
