This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in Hastie1990
Warning--empty publisher in Wahba1990
You've used 35 entries,
            1935 wiz_defined-function locations,
            727 strings with 10227 characters,
and the built_in function-call counts, 14580 in all, are:
= -- 1422
> -- 647
< -- 23
+ -- 220
- -- 220
* -- 1326
:= -- 2546
add.period$ -- 105
call.type$ -- 35
change.case$ -- 277
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 495
empty$ -- 994
format.name$ -- 281
if$ -- 2794
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 178
num.names$ -- 105
pop$ -- 230
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 1091
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 2
while$ -- 124
width$ -- 0
write$ -- 454
(There were 2 warnings)
