\begin{thebibliography}{}

\bibitem[Beavan and Haines, 2001]{Beavan2001}
Beavan, J. and Haines, J. (2001).
\newblock {Contemporary horizontal velocity and strain rate fields of the
  Pacific-Australian plate boundary zone through New Zealand}.
\newblock {\em Journal of Geophysical Research}, 106(B1):741--770.

\bibitem[Craven and Wahba, 1979]{Craven1979}
Craven, P. and Wahba, G. (1979).
\newblock {Smoothing noisy data with spline functions: estimating the correct
  degree of smoothing by the method of generalized cross-validation}.
\newblock {\em Numerische Mathematik}, 403:377--403.

\bibitem[Fasshauer, 2007]{Fasshauer2007}
Fasshauer, G.~E. (2007).
\newblock {\em {Meshfree Approximation Method with Matlab}}.
\newblock World Scientific Publishing Co., Singapore.

\bibitem[Feigl et~al., 1993]{Feigl1993}
Feigl, K.~L., Agnew, D.~C., Bock, Y., and Dong, D. (1993).
\newblock {Space Geodetic Measurement of Crustal Deformation in Central and
  Southern California, 1984–1992}.
\newblock {\em Journal of Geophysical Research}, 98(B12):21 677--21 712.

\bibitem[Field et~al., 2014]{Field2014}
Field, E.~H., Arrowsmith, R.~J., Biasi, G.~P., Bird, P., Dawson, T.~E., Felzer,
  K.~R., Jackson, D.~D., Johnson, K.~M., Jordan, T.~H., Madden, C., Michael,
  A.~J., Milner, K.~R., Page, M.~T., Parsons, T., Powers, P.~M., Shaw, B.~E.,
  Thatcher, W.~R., Weldon, R.~J., and Zeng, Y. (2014).
\newblock {Uniform California Earthquake Rupture Forecast, version 3 (UCERF3)
  -The time-independent model}.
\newblock {\em Bulletin of the Seismological Society of America},
  104(3):1122--1180.

\bibitem[Flyer et~al., 2016]{Flyer2016}
Flyer, N., Fornberg, B., Bayona, V., and Barnett, G.~A. (2016).
\newblock {On the role of polynomials in RBF-FD approximations: I.
  Interpolation and accuracy}.
\newblock {\em Journal of Computational Physics}, 321:21--38.

\bibitem[Fornberg, 1996]{Fornberg1996}
Fornberg, B. (1996).
\newblock {\em {A practical guide to pseudospectral methods}}.
\newblock Cambridge University Press.

\bibitem[Fornberg and Flyer, 2015]{Fornberg2015}
Fornberg, B. and Flyer, N. (2015).
\newblock {\em {A Primer on Radial Basis Functions with Applications to the
  Geosciences}}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia.

\bibitem[Frank, 1966]{Frank1966}
Frank, C.~F. (1966).
\newblock {Deduction of earth strains from survey data}.
\newblock {\em Bulletin of the Seismological Society of America}, 56(1):35--42.

\bibitem[Howell et~al., 2016]{Howell2016}
Howell, S., Smith-Konter, B., Frazer, N., Tong, X., and Sandwell, D. (2016).
\newblock {The vertical fingerprint of earthquake cycle loading in southern
  California}.
\newblock {\em Nature Geoscience}, (June).

\bibitem[Kimeldorf and Wahba, 1970]{Kimeldorf1970}
Kimeldorf, G.~S. and Wahba, G. (1970).
\newblock {A Correspondence Between Bayesian Estimation on Stochastic Processes
  and Smoothing by Splines}.
\newblock {\em The Annals of Mathematical Statistics}, 41(2):495--502.

\bibitem[Larsson and Fornberg, 2003]{Larsson2003}
Larsson, E. and Fornberg, B. (2003).
\newblock {A numerical study of some radial basis function based solution
  methods for elliptic PDEs}.
\newblock {\em Computers and Mathematics with Applications}, 46:891--902.

\bibitem[Murray and Lisowski, 2000]{Murray2000}
Murray, M.~H. and Lisowski, M. (2000).
\newblock {Strain accumulation along the Cascadia subduction zone in western
  Washington}.
\newblock {\em Geophysical Research Letters}, 27(22):3631--3634.

\bibitem[Ohtani et~al., 2010]{Ohtani2010}
Ohtani, R., McGuire, J.~J., and Segall, P. (2010).
\newblock {Network strain filter: A new tool for monitoring and detecting
  transient deformation signals in GPS arrays}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 115(12):1--17.

\bibitem[Prescott, 1976]{Prescott1976}
Prescott, W.~H. (1976).
\newblock {An extension of Frank's method for obtaining crustal shear strains
  from survey data}.
\newblock {\em Bulletin of the Seismological Society of America},
  66(6):1847--1853.

\bibitem[Rasmussen and Williams, 2006]{Rasmussen2006}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em {Gaussian processes for machine learning}}.
\newblock The MIT Press.

\bibitem[Savage et~al., 1986]{Savage1986}
Savage, J.~C., Prescott, W.~H., and Gu, G. (1986).
\newblock {Strain accumulation in southern California, 1973–1984}.
\newblock {\em Journal of Geophysical Research}, 91(B7):7455--7473.

\bibitem[Shen et~al., 2015]{Shen2015}
Shen, Z., Wang, M., Zeng, Y., and Wang, F. (2015).
\newblock {Optimal Interpolation of Spatially Discretized Geodetic Data}.
\newblock {\em Bulletin of the Seismological Society of America},
  105(4):2117--2127.

\bibitem[Shen et~al., 1996]{Shen1996}
Shen, Z.~K., Jackson, D.~D., Ge, B.~X., and Bob, X.~G. (1996).
\newblock {Crustal deformation across and beyond the Los Angeles basin from
  geodetic measurements}.
\newblock {\em Journal of Geophysical Research}, 101(B12):27927--27957.

\bibitem[Shen et~al., 2011]{Shen2011}
Shen, Z.~K., King, R.~W., Agnew, D.~C., Wang, M., Herring, T.~A., Dong, D., and
  Fang, P. (2011).
\newblock {A unified analysis of crustal motion in Southern California,
  1970-2004: The SCEC crustal motion map}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 116(11):1--19.

\bibitem[Tape et~al., 2009]{Tape2009}
Tape, C., Mus{\'{e}}, P., Simons, M., Dong, D., and Webb, F. (2009).
\newblock {Multiscale estimation of GPS velocity fields}.
\newblock {\em Geophysical Journal International}, 179(2):945--971.

\bibitem[Tarantola, 2005]{Tarantola2005}
Tarantola, A. (2005).
\newblock {\em {Inverse problem theory and methods for model parameter
  estimation}}.
\newblock SIAM.

\bibitem[Trefethen, 2000]{Trefethen2000}
Trefethen, L.~N. (2000).
\newblock {\em {Spectral Methods in Matlab}}.
\newblock SIAM.

\bibitem[Wright and Fornberg, 2006]{Wright2006}
Wright, G.~B. and Fornberg, B. (2006).
\newblock {Scattered node compact finite difference-type formulas generated
  from radial basis functions}.
\newblock {\em Journal of Computational Physics}, 212(1):99--123.

\end{thebibliography}
