\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009,Sandwell2016}
\citation{Ohtani2010}
\citation{Holt2013}
\citation{Tolstykh2003}
\citation{Shu2003}
\citation{Cecil2004}
\citation{Wright2006}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\citation{Wright2006}
\citation{Fornberg2015}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:Method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiating Scattered Data}{2}}
\newlabel{sec:Differentiating}{{2.1}{2}}
\newlabel{eq:RBFFDApprox}{{1}{2}}
\newlabel{eq:RBFFDApproxAlt}{{2}{2}}
\newlabel{eq:RBFFDWeights}{{3}{2}}
\citation{Larsson2003}
\citation{Flyer2016}
\citation{Flyer2016}
\citation{Savage1973a}
\citation{Calais2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces estimated synthetic strain}}{3}}
\newlabel{fig:SynthStrain}{{1}{3}}
\newlabel{eq:Cubic}{{4}{3}}
\citation{Fasshauer2007}
\citation{Hastie1990}
\citation{Rasmussen2006}
\citation{Matheron1963}
\citation{Tarantola2005}
\citation{Tikhonov1978}
\citation{Wahba1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RBF-FD Filter}{4}}
\newlabel{sec:Filter}{{2.2}{4}}
\newlabel{eq:Data}{{5}{4}}
\newlabel{eq:Prior}{{6}{4}}
\newlabel{eq:Objective}{{7}{4}}
\newlabel{eq:GeneralSolution}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtering in One Dimension}{4}}
\newlabel{sec:Smoothing1D}{{2.2.1}{4}}
\newlabel{eq:ImplicitPrior1D}{{10}{4}}
\newlabel{eq:ExplicitPrior1D}{{11}{4}}
\newlabel{eq:1DSolution}{{12}{4}}
\citation{Craven1979}
\citation{Trefethen2000}
\newlabel{eq:SmoothingSpline}{{13}{5}}
\newlabel{eq:1DObjective}{{14}{5}}
\newlabel{eq:Property1}{{15}{5}}
\newlabel{eq:Property2}{{16}{5}}
\newlabel{eq:1DFourierSoln1}{{17}{5}}
\newlabel{eq:VariableChange}{{18}{5}}
\newlabel{eq:1DFourierSoln2}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency response of the RBF-FD filter from eq. (19\hbox {}) for different values of $n$.}}{6}}
\newlabel{fig:FrequencyResponse}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces eigenvectors and eigenvalues}}{6}}
\newlabel{fig:Demo1}{{3}{6}}
\newlabel{eq:1DSolution2}{{21}{7}}
\newlabel{eq:Kernel}{{22}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtering in Higher Dimensions}{7}}
\newlabel{sec:SmoothingND}{{2.2.2}{7}}
\newlabel{eq:NDOperator}{{24}{7}}
\newlabel{eq:NDSolution}{{25}{7}}
\newlabel{eq:NDFourierSoln}{{26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces eigenvectors and eigenvalues}}{8}}
\newlabel{fig:Demo2}{{4}{8}}
\citation{Rue2005}
\citation{Okada1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces eigenvectors and eigenvalues}}{9}}
\newlabel{fig:Demo3}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accounting for Known Discontinuities}{9}}
\newlabel{sec:Discontinuities}{{2.3}{9}}
\citation{Shen2011}
\citation{Lisowski1991}
\citation{Shen1996,Argus1999,Argus2005}
\citation{Shen2015}
\citation{Hastie1990}
\citation{Sandwell2016}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Bartlow2011}
\citation{Fluck1997}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Burgette2009}
\citation{schmalzle2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Notes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{10}}
\newlabel{sec:Applications}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strain Rate in Southern California}{10}}
\newlabel{sec:ApplicationsSoCal}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Depenent Strain Rate in Cascadia}{10}}
\newlabel{sec:ApplicationsCascadia}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Southern California strain map}}{11}}
\newlabel{fig:SoCal1}{{6}{11}}
\citation{Holtkamp2010}
\citation{schmalzle2014}
\citation{Gladwin1987}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Argus1999}{{1}{1999}{{Argus et~al.}}{{}}}
\bibcite{Argus2005}{{2}{2005}{{Argus et~al.}}{{}}}
\bibcite{Bartlow2011}{{3}{2011}{{Bartlow et~al.}}{{}}}
\bibcite{Beavan2001}{{4}{2001}{{Beavan and Haines}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Southern California strain map}}{12}}
\newlabel{fig:SoCal2}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{12}}
\newlabel{sec:Discussion}{{4}{12}}
\bibcite{Burgette2009}{{5}{2009}{{Burgette et~al.}}{{}}}
\bibcite{Calais2002}{{6}{2002}{{Calais et~al.}}{{}}}
\bibcite{Cecil2004}{{7}{2004}{{Cecil et~al.}}{{}}}
\bibcite{Craven1979}{{8}{1979}{{Craven and Wahba}}{{}}}
\bibcite{Dragert2001}{{9}{2001}{{Dragert et~al.}}{{}}}
\bibcite{Fasshauer2007}{{10}{2007}{{Fasshauer}}{{}}}
\bibcite{Feigl1990}{{11}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{12}{2014}{{Field et~al.}}{{}}}
\bibcite{Fluck1997}{{13}{1997}{{Fl{\"{u}}ck et~al.}}{{}}}
\bibcite{Flyer2016}{{14}{2016}{{Flyer et~al.}}{{}}}
\bibcite{Fornberg2015}{{15}{2015}{{Fornberg and Flyer}}{{}}}
\bibcite{Frank1966}{{16}{1966}{{Frank}}{{}}}
\bibcite{Gladwin1987}{{17}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Hastie1990}{{18}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Holt2013}{{19}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Holtkamp2010}{{20}{2010}{{Holtkamp and Brudzinski}}{{}}}
\bibcite{Larsson2003}{{21}{2003}{{Larsson and Fornberg}}{{}}}
\bibcite{Lisowski1991}{{22}{1991}{{Lisowski et~al.}}{{}}}
\bibcite{Matheron1963}{{23}{1963}{{Matheron}}{{}}}
\bibcite{McCaffrey2013}{{24}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{25}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{Murray2000}{{26}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{27}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Okada1992}{{28}{1992}{{Okada}}{{}}}
\bibcite{Prescott1976}{{29}{1976}{{Prescott}}{{}}}
\bibcite{Rasmussen2006}{{30}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Rue2005}{{31}{2005}{{Rue and Held}}{{}}}
\bibcite{Sandwell2016}{{32}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1973a}{{33}{1973}{{Savage and Burford}}{{}}}
\bibcite{Savage1986}{{34}{1986}{{Savage et~al.}}{{}}}
\bibcite{schmalzle2014}{{35}{2014}{{Schmalzle et~al.}}{{}}}
\bibcite{Schmidt2010}{{36}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Shen2015}{{37}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{38}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{39}{2011}{{Shen et~al.}}{{}}}
\bibcite{Shu2003}{{40}{2003}{{Shu et~al.}}{{}}}
\bibcite{Tape2009}{{41}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tarantola2005}{{42}{2005}{{Tarantola}}{{}}}
\bibcite{Tikhonov1978}{{43}{1978}{{Tikhonov and Arsenin}}{{}}}
\bibcite{Tolstykh2003}{{44}{2003}{{Tolstykh and Shirobokov}}{{}}}
\bibcite{Trefethen2000}{{45}{2000}{{Trefethen}}{{}}}
\bibcite{Wahba1990}{{46}{1990}{{Wahba}}{{}}}
\bibcite{Wech2009}{{47}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wright2006}{{48}{2006}{{Wright and Fornberg}}{{}}}
