\relax 
\citation{Rasmussen2006}
\citation{Tarantola2005}
\citation{Kimeldorf1970}
\citation{DeBoor1978}
\citation{Segall1997}
\citation{Trefethen2000}
\newlabel{eq:Data}{{1}{1}}
\newlabel{eq:Prior}{{2}{1}}
\newlabel{eq:Objective}{{3}{1}}
\newlabel{eq:GeneralSolution}{{5}{1}}
\newlabel{eq:ImplicitPrior1D}{{6}{1}}
\newlabel{eq:ExplicitPrior1D}{{7}{1}}
\newlabel{eq:1DSolution}{{8}{1}}
\newlabel{eq:Property1}{{10}{2}}
\newlabel{eq:Property2}{{11}{2}}
\newlabel{eq:1DFourierSoln1}{{12}{2}}
\newlabel{eq:VariableChange}{{13}{2}}
\newlabel{eq:1DFourierSoln2}{{14}{2}}
\newlabel{eq:CharacteristicVariance}{{18}{3}}
\newlabel{Laplacian}{{20}{3}}
\newlabel{Covariance2D}{{21}{3}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{DeBoor1978}{{1}{1978}{{De Boor}}{{}}}
\bibcite{Kimeldorf1970}{{2}{1970}{{Kimeldorf and Wahba}}{{}}}
\bibcite{Rasmussen2006}{{3}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Segall1997}{{4}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Tarantola2005}{{5}{2005}{{Tarantola}}{{}}}
\bibcite{Trefethen2000}{{6}{2000}{{Trefethen}}{{}}}
\newlabel{eq:TimeSoln2d}{{23}{4}}
\newlabel{eq:FourierSoln2d}{{24}{4}}
