This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in Hastie1990
Warning--there's a number but no volume in Howell2016
Warning--empty publisher in Wahba1990
You've used 26 entries,
            1935 wiz_defined-function locations,
            662 strings with 8418 characters,
and the built_in function-call counts, 10789 in all, are:
= -- 1045
> -- 486
< -- 17
+ -- 166
- -- 166
* -- 981
:= -- 1892
add.period$ -- 78
call.type$ -- 26
change.case$ -- 206
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 363
empty$ -- 733
format.name$ -- 210
if$ -- 2060
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 133
num.names$ -- 78
pop$ -- 176
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 801
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 3
while$ -- 88
width$ -- 0
write$ -- 337
(There were 3 warnings)
