This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            513 strings with 4461 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 194
> -- 60
< -- 7
+ -- 18
- -- 18
* -- 156
:= -- 359
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 157
format.name$ -- 30
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 33
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 134
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 78
