This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Bartlow2011
Warning--can't use both volume and number fields in Hastie1990
Warning--empty publisher in Wahba1990
You've used 47 entries,
            1935 wiz_defined-function locations,
            804 strings with 12434 characters,
and the built_in function-call counts, 19969 in all, are:
= -- 1960
> -- 893
< -- 27
+ -- 304
- -- 304
* -- 1826
:= -- 3469
add.period$ -- 141
call.type$ -- 47
change.case$ -- 379
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 674
empty$ -- 1351
format.name$ -- 383
if$ -- 3832
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 238
num.names$ -- 141
pop$ -- 309
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 1523
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 3
while$ -- 173
width$ -- 0
write$ -- 609
(There were 3 warnings)
