This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in Hastie1990
Warning--there's a number but no volume in Howell2016
Warning--empty publisher in Wahba1990
You've used 29 entries,
            1935 wiz_defined-function locations,
            679 strings with 8770 characters,
and the built_in function-call counts, 11909 in all, are:
= -- 1159
> -- 519
< -- 21
+ -- 176
- -- 176
* -- 1068
:= -- 2082
add.period$ -- 87
call.type$ -- 29
change.case$ -- 225
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 410
empty$ -- 817
format.name$ -- 227
if$ -- 2286
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 148
num.names$ -- 87
pop$ -- 193
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 884
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 99
width$ -- 0
write$ -- 376
(There were 3 warnings)
