This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Bartlow2011
Warning--can't use both volume and number fields in Hastie1990
Warning--empty publisher in Wahba1990
You've used 48 entries,
            1935 wiz_defined-function locations,
            812 strings with 12617 characters,
and the built_in function-call counts, 20478 in all, are:
= -- 2009
> -- 921
< -- 27
+ -- 314
- -- 314
* -- 1877
:= -- 3557
add.period$ -- 144
call.type$ -- 48
change.case$ -- 389
chr.to.int$ -- 48
cite$ -- 51
duplicate$ -- 688
empty$ -- 1383
format.name$ -- 394
if$ -- 3928
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 243
num.names$ -- 144
pop$ -- 317
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1566
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 3
while$ -- 177
width$ -- 0
write$ -- 622
(There were 3 warnings)
