This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4489 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 172
> -- 54
< -- 6
+ -- 16
- -- 16
* -- 126
:= -- 337
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 145
format.name$ -- 26
if$ -- 358
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 33
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 97
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 76
