This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            518 strings with 4698 characters,
and the built_in function-call counts, 2240 in all, are:
= -- 214
> -- 67
< -- 7
+ -- 20
- -- 20
* -- 163
:= -- 405
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 175
format.name$ -- 33
if$ -- 437
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 38
num.names$ -- 21
pop$ -- 48
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 134
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 89
