This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            565 strings with 5646 characters,
and the built_in function-call counts, 4827 in all, are:
= -- 477
> -- 158
< -- 10
+ -- 50
- -- 50
* -- 405
:= -- 843
add.period$ -- 39
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 182
empty$ -- 367
format.name$ -- 71
if$ -- 938
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 68
num.names$ -- 39
pop$ -- 78
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 392
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 167
