\relax 
\newlabel{eq:Data}{{1}{1}}
\newlabel{eq:Prior}{{2}{1}}
\newlabel{eq:GeneralSolution}{{4}{1}}
\newlabel{eq:BrownianPrior}{{6}{1}}
\newlabel{eq:1DSolution}{{7}{1}}
\newlabel{eq:Property1}{{8}{1}}
\newlabel{eq:Property2}{{9}{1}}
\newlabel{eq:1DFourierSoln1}{{10}{2}}
\newlabel{eq:VariableChange}{{11}{2}}
\newlabel{eq:1DFourierSoln2}{{12}{2}}
\newlabel{eq:CharacteristicVariance}{{16}{3}}
\newlabel{Laplacian}{{18}{3}}
\newlabel{Covariance2D}{{19}{3}}
\newlabel{eq:TimeSoln2d}{{21}{3}}
\newlabel{eq:FourierSoln2d}{{22}{3}}
