\relax 
\citation{Rasmussen2006}
\citation{Tarantola2005}
\citation{Kimeldorf1970}
\citation{DeBoor1978}
\citation{Segall1997}
\newlabel{eq:Data}{{1}{1}}
\newlabel{eq:Prior}{{2}{1}}
\newlabel{eq:Objective}{{3}{1}}
\newlabel{eq:GeneralSolution}{{5}{1}}
\newlabel{eq:ImplicitPrior1D}{{6}{1}}
\newlabel{eq:ExplicitPrior1D}{{7}{1}}
\newlabel{eq:1DSolution}{{8}{1}}
\citation{Trefethen2000}
\newlabel{eq:Property1}{{10}{2}}
\newlabel{eq:Property2}{{11}{2}}
\newlabel{eq:1DFourierSoln1}{{12}{2}}
\newlabel{eq:VariableChange}{{13}{2}}
\newlabel{eq:1DFourierSoln2}{{14}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel shows observed data (black scatter points), filtered data (blue line), and the true signal which we are trying to recover (red line). The lines on each scatter point and the light blue region show the one standard deviation uncertainty for the observations and filtered solution respectively. The right panel shows the estimated power spectral density for the observed, filtered, and true signal. The black dashed line is the squared transfer function in eq. (14\hbox {}) with $\omega _c=2$ yr$^{-1}$, which roughly indicates how eq. (8\hbox {}) scales the frequency content of $u_\mathrm  {obs}$. If the data variances were constant then the frequency content of $u_\mathrm  {obs}$ and $u_\mathrm  {post}$ would be exactly related by the black dashed line.}}{3}}
\newlabel{fig:Demo}{{1}{3}}
\newlabel{Laplacian}{{18}{3}}
\newlabel{Covariance2D}{{19}{3}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{DeBoor1978}{{1}{1978}{{De Boor}}{{}}}
\bibcite{Kimeldorf1970}{{2}{1970}{{Kimeldorf and Wahba}}{{}}}
\bibcite{Rasmussen2006}{{3}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Segall1997}{{4}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Tarantola2005}{{5}{2005}{{Tarantola}}{{}}}
\bibcite{Trefethen2000}{{6}{2000}{{Trefethen}}{{}}}
\newlabel{eq:TimeSoln2d}{{21}{4}}
\newlabel{eq:FourierSoln2d}{{22}{4}}
