This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--there's a number but no volume in Howell2016
Warning--empty publisher in Wahba1990
You've used 25 entries,
            1935 wiz_defined-function locations,
            655 strings with 8309 characters,
and the built_in function-call counts, 10453 in all, are:
= -- 1014
> -- 473
< -- 15
+ -- 162
- -- 162
* -- 951
:= -- 1833
add.period$ -- 75
call.type$ -- 25
change.case$ -- 200
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 349
empty$ -- 710
format.name$ -- 203
if$ -- 1995
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 128
num.names$ -- 75
pop$ -- 170
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 789
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 323
(There were 2 warnings)
