\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009,Sandwell2016}
\citation{Ohtani2010}
\citation{Holt2013}
\citation{Tolstykh2003}
\citation{Shu2003}
\citation{Cecil2004}
\citation{Wright2006}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\citation{Wright2006}
\citation{Fornberg2015}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:Method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiating Scattered Data}{2}}
\newlabel{sec:Differentiating}{{2.1}{2}}
\newlabel{eq:RBFFDApprox}{{1}{2}}
\newlabel{eq:RBFFDApproxAlt}{{2}{2}}
\newlabel{eq:RBFFDWeights}{{3}{2}}
\citation{Larsson2003}
\citation{Flyer2016}
\citation{Flyer2016}
\citation{Fasshauer2007}
\citation{Hastie1990}
\citation{Rasmussen2006}
\citation{Matheron1963}
\citation{Tarantola2005}
\newlabel{eq:Cubic}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RBF-FD Filter}{3}}
\newlabel{sec:Filter}{{2.2}{3}}
\newlabel{eq:Data}{{5}{3}}
\newlabel{eq:Prior}{{6}{3}}
\newlabel{eq:Objective}{{7}{3}}
\newlabel{eq:GeneralSolution}{{9}{3}}
\citation{Tikhonov1978}
\citation{Wahba1990}
\citation{Craven1979}
\citation{Trefethen2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtering in One Dimension}{4}}
\newlabel{sec:Smoothing1D}{{2.2.1}{4}}
\newlabel{eq:ImplicitPrior1D}{{10}{4}}
\newlabel{eq:ExplicitPrior1D}{{11}{4}}
\newlabel{eq:1DSolution}{{12}{4}}
\newlabel{eq:SmoothingSpline}{{13}{4}}
\newlabel{eq:1DObjective}{{14}{4}}
\newlabel{eq:Property1}{{15}{4}}
\newlabel{eq:Property2}{{16}{4}}
\newlabel{eq:1DFourierSoln1}{{17}{4}}
\newlabel{eq:VariableChange}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency response of the RBF-FD filter from eq. (19\hbox {}) for different values of $n$.}}{5}}
\newlabel{fig:FrequencyResponse}{{1}{5}}
\newlabel{eq:1DFourierSoln2}{{19}{5}}
\newlabel{eq:1DSolution2}{{21}{5}}
\newlabel{eq:Kernel}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces eigenvectors and eigenvalues}}{6}}
\newlabel{fig:Demo1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces eigenvectors and eigenvalues}}{7}}
\newlabel{fig:Demo2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtering in Higher Dimensions}{7}}
\newlabel{sec:SmoothingND}{{2.2.2}{7}}
\citation{Rue2005}
\citation{Okada1992}
\citation{Shen2011}
\citation{Lisowski1991}
\citation{Shen1996,Argus1999,Argus2005}
\citation{Shen2015}
\newlabel{eq:NDOperator}{{24}{8}}
\newlabel{eq:NDSolution}{{25}{8}}
\newlabel{eq:NDFourierSoln}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accounting for Known Discontinuities}{8}}
\newlabel{sec:Discontinuities}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Notes}{8}}
\citation{Hastie1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces eigenvectors and eigenvalues}}{9}}
\newlabel{fig:Demo3}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{9}}
\newlabel{sec:Applications}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strain Rate in Southern California}{9}}
\newlabel{sec:ApplicationsSoCal}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Southern California strain map}}{10}}
\newlabel{fig:SoCal1}{{5}{10}}
\citation{Sandwell2016}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Bartlow2011}
\citation{Fluck1997}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Burgette2009}
\citation{schmalzle2014}
\citation{Holtkamp2010}
\citation{schmalzle2014}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Argus1999}{{1}{1999}{{Argus et~al.}}{{}}}
\bibcite{Argus2005}{{2}{2005}{{Argus et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Southern California strain map}}{11}}
\newlabel{fig:SoCal2}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Depenent Strain Rate in Cascadia}{11}}
\newlabel{sec:ApplicationsCascadia}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{11}}
\newlabel{sec:Discussion}{{4}{11}}
\bibcite{Bartlow2011}{{3}{2011}{{Bartlow et~al.}}{{}}}
\bibcite{Beavan2001}{{4}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Burgette2009}{{5}{2009}{{Burgette et~al.}}{{}}}
\bibcite{Cecil2004}{{6}{2004}{{Cecil et~al.}}{{}}}
\bibcite{Craven1979}{{7}{1979}{{Craven and Wahba}}{{}}}
\bibcite{Dragert2001}{{8}{2001}{{Dragert et~al.}}{{}}}
\bibcite{Fasshauer2007}{{9}{2007}{{Fasshauer}}{{}}}
\bibcite{Feigl1990}{{10}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{11}{2014}{{Field et~al.}}{{}}}
\bibcite{Fluck1997}{{12}{1997}{{Fl{\"{u}}ck et~al.}}{{}}}
\bibcite{Flyer2016}{{13}{2016}{{Flyer et~al.}}{{}}}
\bibcite{Fornberg2015}{{14}{2015}{{Fornberg and Flyer}}{{}}}
\bibcite{Frank1966}{{15}{1966}{{Frank}}{{}}}
\bibcite{Hastie1990}{{16}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Holt2013}{{17}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Holtkamp2010}{{18}{2010}{{Holtkamp and Brudzinski}}{{}}}
\bibcite{Larsson2003}{{19}{2003}{{Larsson and Fornberg}}{{}}}
\bibcite{Lisowski1991}{{20}{1991}{{Lisowski et~al.}}{{}}}
\bibcite{Matheron1963}{{21}{1963}{{Matheron}}{{}}}
\bibcite{McCaffrey2013}{{22}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{23}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{Murray2000}{{24}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{25}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Okada1992}{{26}{1992}{{Okada}}{{}}}
\bibcite{Prescott1976}{{27}{1976}{{Prescott}}{{}}}
\bibcite{Rasmussen2006}{{28}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Rue2005}{{29}{2005}{{Rue and Held}}{{}}}
\bibcite{Sandwell2016}{{30}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{31}{1986}{{Savage et~al.}}{{}}}
\bibcite{schmalzle2014}{{32}{2014}{{Schmalzle et~al.}}{{}}}
\bibcite{Schmidt2010}{{33}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Shen2015}{{34}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{35}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{36}{2011}{{Shen et~al.}}{{}}}
\bibcite{Shu2003}{{37}{2003}{{Shu et~al.}}{{}}}
\bibcite{Tape2009}{{38}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tarantola2005}{{39}{2005}{{Tarantola}}{{}}}
\bibcite{Tikhonov1978}{{40}{1978}{{Tikhonov and Arsenin}}{{}}}
\bibcite{Tolstykh2003}{{41}{2003}{{Tolstykh and Shirobokov}}{{}}}
\bibcite{Trefethen2000}{{42}{2000}{{Trefethen}}{{}}}
\bibcite{Wahba1990}{{43}{1990}{{Wahba}}{{}}}
\bibcite{Wech2009}{{44}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wright2006}{{45}{2006}{{Wright and Fornberg}}{{}}}
