This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            619 strings with 7316 characters,
and the built_in function-call counts, 8423 in all, are:
= -- 820
> -- 369
< -- 12
+ -- 126
- -- 126
* -- 766
:= -- 1469
add.period$ -- 60
call.type$ -- 20
change.case$ -- 158
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 280
empty$ -- 583
format.name$ -- 158
if$ -- 1613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 103
num.names$ -- 60
pop$ -- 135
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 669
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 258
