This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandPyGeoNS.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Bartlow2011
Warning--can't use both volume and number fields in Hastie1990
Warning--empty publisher in Wahba1990
You've used 45 entries,
            1935 wiz_defined-function locations,
            788 strings with 12091 characters,
and the built_in function-call counts, 19105 in all, are:
= -- 1873
> -- 857
< -- 26
+ -- 292
- -- 292
* -- 1744
:= -- 3321
add.period$ -- 135
call.type$ -- 45
change.case$ -- 363
chr.to.int$ -- 45
cite$ -- 48
duplicate$ -- 646
empty$ -- 1291
format.name$ -- 367
if$ -- 3666
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 228
num.names$ -- 135
pop$ -- 298
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1449
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 3
while$ -- 165
width$ -- 0
write$ -- 583
(There were 3 warnings)
