\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1993,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009}
\citation{Ohtani2010}
\citation{Wright2006}
\citation{Fornberg2015}
\citation{Howell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Wright2006}
\citation{Fornberg2015}
\citation{Fornberg2015}
\citation{Larsson2003}
\citation{Flyer2016}
\citation{Flyer2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:Method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiating Scattered Data}{2}}
\newlabel{sec:Differentiating}{{2.1}{2}}
\newlabel{eq:RBFFDApprox}{{1}{2}}
\newlabel{eq:RBFFDApproxAlt}{{2}{2}}
\newlabel{eq:RBFFDWeights}{{3}{2}}
\newlabel{eq:Cubic}{{4}{2}}
\citation{Fasshauer2007}
\citation{Hastie1990}
\citation{Rasmussen2006}
\citation{Matheron1963}
\citation{Tarantola2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RBF-FD Filter}{3}}
\newlabel{sec:Filter}{{2.2}{3}}
\newlabel{eq:Data}{{5}{3}}
\newlabel{eq:Prior}{{6}{3}}
\newlabel{eq:Objective}{{7}{3}}
\newlabel{eq:GeneralSolution}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtering in One Dimension}{3}}
\newlabel{sec:Smoothing1D}{{2.2.1}{3}}
\newlabel{eq:ImplicitPrior1D}{{10}{3}}
\newlabel{eq:ExplicitPrior1D}{{11}{3}}
\citation{Tikhonov1978}
\citation{Wahba1990}
\citation{Craven1979}
\citation{Trefethen2000}
\newlabel{eq:1DSolution}{{12}{4}}
\newlabel{eq:SmoothingSpline}{{13}{4}}
\newlabel{eq:1DObjective}{{14}{4}}
\newlabel{eq:Property1}{{15}{4}}
\newlabel{eq:Property2}{{16}{4}}
\newlabel{eq:1DFourierSoln1}{{17}{4}}
\newlabel{eq:VariableChange}{{18}{4}}
\newlabel{eq:1DFourierSoln2}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency response of the RBF-FD filter from eq. (19\hbox {}) for different values of $n$.}}{5}}
\newlabel{fig:FrequencyResponse}{{1}{5}}
\newlabel{eq:Kernel}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces eigenvectors and eigenvalues}}{6}}
\newlabel{fig:Demo1}{{2}{6}}
\newlabel{eq:VariableChange2}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces eigenvectors and eigenvalues}}{7}}
\newlabel{fig:Demo2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtering in Higher Dimensions}{8}}
\newlabel{sec:SmoothingND}{{2.2.2}{8}}
\newlabel{eq:NDCovariance}{{25}{8}}
\newlabel{eq:NDSolution}{{26}{8}}
\newlabel{eq:NDFourierSoln}{{27}{8}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Beavan2001}{{1}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Craven1979}{{2}{1979}{{Craven and Wahba}}{{}}}
\bibcite{Fasshauer2007}{{3}{2007}{{Fasshauer}}{{}}}
\bibcite{Feigl1993}{{4}{1993}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{5}{2014}{{Field et~al.}}{{}}}
\bibcite{Flyer2016}{{6}{2016}{{Flyer et~al.}}{{}}}
\bibcite{Fornberg2015}{{7}{2015}{{Fornberg and Flyer}}{{}}}
\bibcite{Frank1966}{{8}{1966}{{Frank}}{{}}}
\bibcite{Hastie1990}{{9}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Howell2016}{{10}{2016}{{Howell et~al.}}{{}}}
\bibcite{Larsson2003}{{11}{2003}{{Larsson and Fornberg}}{{}}}
\bibcite{Matheron1963}{{12}{1963}{{Matheron}}{{}}}
\bibcite{Murray2000}{{13}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{14}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Prescott1976}{{15}{1976}{{Prescott}}{{}}}
\bibcite{Rasmussen2006}{{16}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Savage1986}{{17}{1986}{{Savage et~al.}}{{}}}
\bibcite{Shen2015}{{18}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{19}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{20}{2011}{{Shen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{9}}
\newlabel{sec:Applications}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strain Rate in Southern California}{9}}
\newlabel{sec:ApplicationsSoCal}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Depenent Strain Rate in Cascadia}{9}}
\newlabel{sec:ApplicationsCascadia}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{9}}
\newlabel{sec:Discussion}{{4}{9}}
\bibcite{Tape2009}{{21}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tarantola2005}{{22}{2005}{{Tarantola}}{{}}}
\bibcite{Tikhonov1978}{{23}{1978}{{Tikhonov and Arsenin}}{{}}}
\bibcite{Trefethen2000}{{24}{2000}{{Trefethen}}{{}}}
\bibcite{Wahba1990}{{25}{1990}{{Wahba}}{{}}}
\bibcite{Wright2006}{{26}{2006}{{Wright and Fornberg}}{{}}}
