\relax 
\citation{Fasshauer2007}
\citation{Rasmussen2006}
\citation{Kimeldorf1970}
\citation{Tarantola2005}
\newlabel{eq:Data}{{1}{1}}
\newlabel{eq:Prior}{{2}{1}}
\newlabel{eq:Objective}{{3}{1}}
\newlabel{eq:GeneralSolution}{{5}{1}}
\newlabel{eq:ImplicitPrior1D}{{6}{1}}
\newlabel{eq:ExplicitPrior1D}{{7}{1}}
\newlabel{eq:1DSolution}{{8}{1}}
\citation{Craven1979}
\citation{Trefethen2000}
\newlabel{eq:SmoothingSpline}{{9}{2}}
\newlabel{eq:1DObjective}{{10}{2}}
\newlabel{eq:Property1}{{11}{2}}
\newlabel{eq:Property2}{{12}{2}}
\newlabel{eq:1DFourierSoln1}{{13}{2}}
\newlabel{eq:VariableChange}{{14}{2}}
\newlabel{eq:1DFourierSoln2}{{15}{2}}
\citation{Fornberg1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel A shows $u_\mathrm  {obs}$ (black scatter points), $u_\mathrm  {post}$ (blue line), and the true signal which we are trying to recover (red line). The lines on each scatter point and the light blue region show the one standard deviation uncertainty for the observations and filtered solution respectively. Panel B shows the estimated power spectral density for the observed, filtered, and true signal. The black dashed line is the squared transfer function in eq. (15\hbox {}) with $\omega _c=2$ yr$^{-1}$, which roughly indicates how eq. (8\hbox {}) scales the frequency content of $u_\mathrm  {obs}$. If the data variances were constant then the frequency content of $u_\mathrm  {obs}$ and $\mathaccentV {bar}016{u}_\mathrm  {post}$ would be exactly related by the black dashed line.}}{3}}
\newlabel{fig:Demo1}{{1}{3}}
\newlabel{eq:VariableChange2}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel A shows $u_\mathrm  {obs}$ (black scatter points), $u_\mathrm  {post}$ (blue line), and the true signal which we are trying to recover (red line). The light blue region show the one standard deviation uncertainty for $u_\mathrm  {post}$. The uncertainties for the observations are all 1 mm and are not shown for the sake of clarity. Panel B shows the estimated power spectral density for the observed, filtered, and true signal over the time interval (0,5) yr. Panel C is the same as panel B except for the time interval (5,10) yr. In both panel B and C the black dashed line is the squared transfer function in eq. (15\hbox {}) with $\omega _c=2$ yr$^{-1}$.}}{4}}
\newlabel{fig:Demo2}{{2}{4}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Craven1979}{{1}{1979}{{Craven and Wahba}}{{}}}
\bibcite{Fasshauer2007}{{2}{2007}{{Fasshauer}}{{}}}
\bibcite{Fornberg1996}{{3}{1996}{{Fornberg}}{{}}}
\bibcite{Kimeldorf1970}{{4}{1970}{{Kimeldorf and Wahba}}{{}}}
\bibcite{Rasmussen2006}{{5}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Tarantola2005}{{6}{2005}{{Tarantola}}{{}}}
\bibcite{Trefethen2000}{{7}{2000}{{Trefethen}}{{}}}
\newlabel{eq:NDCovariance}{{20}{5}}
\newlabel{eq:NDSolution}{{21}{5}}
\newlabel{eq:NDFourierSoln}{{22}{5}}
