\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1993,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009}
\citation{Ohtani2010}
\citation{Wright2006}
\citation{Prescott1976,Savage1991,Murray2000}
\citation{Savage1991,Murray2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Frank1966,Savage1991,Shen1996,Shen2015}
\citation{Fasshauer2007}
\citation{Rasmussen2006}
\citation{Kimeldorf1970}
\citation{Tarantola2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smoothing}{2}}
\newlabel{eq:Data}{{1}{2}}
\newlabel{eq:Prior}{{2}{2}}
\newlabel{eq:Objective}{{3}{2}}
\newlabel{eq:GeneralSolution}{{5}{2}}
\citation{Craven1979}
\citation{Trefethen2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}One-dimensional smoothing}{3}}
\newlabel{eq:ImplicitPrior1D}{{6}{3}}
\newlabel{eq:ExplicitPrior1D}{{7}{3}}
\newlabel{eq:1DSolution}{{8}{3}}
\newlabel{eq:SmoothingSpline}{{9}{3}}
\newlabel{eq:1DObjective}{{10}{3}}
\newlabel{eq:Property1}{{11}{3}}
\newlabel{eq:Property2}{{12}{3}}
\citation{Fornberg1996}
\newlabel{eq:1DFourierSoln1}{{13}{4}}
\newlabel{eq:VariableChange}{{14}{4}}
\newlabel{eq:1DFourierSoln2}{{15}{4}}
\newlabel{eq:VariableChange2}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel A shows $u_\mathrm  {obs}$ (black scatter points), $u_\mathrm  {post}$ (blue line), and the true signal which we are trying to recover (red line). The lines on each scatter point and the light blue region show the one standard deviation uncertainty for the observations and filtered solution respectively. Panel B shows the estimated power spectral density for the observed, filtered, and true signal. The black dashed line is the squared transfer function in eq. (15\hbox {}) with $\omega _c=2$ yr$^{-1}$, which roughly indicates how eq. (8\hbox {}) scales the frequency content of $u_\mathrm  {obs}$. If the data variances were constant then the frequency content of $u_\mathrm  {obs}$ and $\mathaccentV {bar}016{u}_\mathrm  {post}$ would be exactly related by the black dashed line.}}{5}}
\newlabel{fig:Demo1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Smoothing in Higher Dimensions}{5}}
\newlabel{eq:NDCovariance}{{20}{5}}
\newlabel{eq:NDSolution}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel A shows $u_\mathrm  {obs}$ (black scatter points), $u_\mathrm  {post}$ (blue line), and the true signal which we are trying to recover (red line). The light blue region show the one standard deviation uncertainty for $u_\mathrm  {post}$. The uncertainties for the observations are all 1 mm and are not shown for the sake of clarity. Panel B shows the estimated power spectral density for the observed, filtered, and true signal over the time interval (0,5) yr. Panel C is the same as panel B except for the time interval (5,10) yr. In both panel B and C the black dashed line is the squared transfer function in eq. (15\hbox {}) with $\omega _c=2$ yr$^{-1}$.}}{6}}
\newlabel{fig:Demo2}{{2}{6}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Beavan2001}{{1}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Craven1979}{{2}{1979}{{Craven and Wahba}}{{}}}
\bibcite{Fasshauer2007}{{3}{2007}{{Fasshauer}}{{}}}
\bibcite{Feigl1993}{{4}{1993}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{5}{2014}{{Field et~al.}}{{}}}
\bibcite{Fornberg1996}{{6}{1996}{{Fornberg}}{{}}}
\bibcite{Frank1966}{{7}{1966}{{Frank}}{{}}}
\bibcite{Kimeldorf1970}{{8}{1970}{{Kimeldorf and Wahba}}{{}}}
\bibcite{Murray2000}{{9}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{10}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Prescott1976}{{11}{1976}{{Prescott}}{{}}}
\bibcite{Rasmussen2006}{{12}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Savage1991}{{13}{1991}{{Savage et~al.}}{{}}}
\bibcite{Savage1986}{{14}{1986}{{Savage et~al.}}{{}}}
\bibcite{Shen2015}{{15}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{16}{1996}{{Shen et~al.}}{{}}}
\bibcite{Tape2009}{{17}{2009}{{Tape et~al.}}{{}}}
\newlabel{eq:NDFourierSoln}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentiating Scattered Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strain Rate in Southern California}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Depenent Strain Rate in Cascadia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{7}}
\bibcite{Tarantola2005}{{18}{2005}{{Tarantola}}{{}}}
\bibcite{Trefethen2000}{{19}{2000}{{Trefethen}}{{}}}
\bibcite{Wright2006}{{20}{2006}{{Wright and Fornberg}}{{}}}
